<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    p {
        color: #f55;
        background: yellow;
        width: 200px;
        line-height: 100px;
        text-align: center;
        margin: 30px;
    }

    .left {
        width: 100px;
        height: 150px;
        float: left;
        background: rgb(139, 214, 78);
        text-align: center;
        line-height: 150px;
        font-size: 20px;
    }

    .center {
        overflow: hidden;
        height: 300px;
        background: rgb(170, 54, 236);
        text-align: center;
        line-height: 300px;
        font-size: 40px;
    }

    .right {
        width: 100px;
        height: 150px;
        float: right;
        background: rgb(139, 214, 78);
        text-align: center;
        line-height: 150px;
        font-size: 20px;
    }

    .par {
        border: 5px solid rgb(91, 243, 30);
        width: 300px;
        overflow: hidden;
    }

    .child {
        border: 5px solid rgb(233, 250, 84);
        width: 100px;
        height: 100px;
        float: left;
    }
</style>

<body>
    <p>看看我的 margin是多少</p>
    <div style="display: inline-block">
        <p>看看我的 margin是多少</p>
    </div>
    <div style="height: 100px;width: 100px;float: left;background: lightblue">我是一个左浮动的元素</div>
    <div style="width: 200px; height: 200px;background: #eee">我是一个没有设置浮动,也没有触发 BFC 元素, width: 200px; height:200px;
        background: #eee;</div>
    <div style="display: inline-block;width: 100%;">
        <div class="left">LEFT</div>
        <div class="center">center</div>
        <div class="right">RIGHT</div>
    </div>

    <div class="par">
        <div class="child"></div>
        <div class="child"></div>
    </div>

    <div>
        <div style="float: left;height: 100px;width: 100px;background: yellow"></div>
    </div>
</body>

</html>