<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>背部阴影</title>
    <style>
        div.box1 {
            position: fixed;
            top: 100px;
            left: 200px;
            border-color: #34538b;
            background-color: #34538b;
        }

        div.box2 {
            height: 300px;
            width: 336px;
            max-width: 100%;
            margin: auto;
            text-align: center;
            background: #fff;
            overflow: hidden;
            margin: 0 auto;
        }

        div.box2::before {
            content: '';
            position: absolute;
            z-index: -1;
            width: 336px;
            height: 250px;
            margin-top: 50px;
            background: linear-gradient(to bottom, rgba(201, 219, 242, 0), rgba(201, 219, 242, .9));
            -ms-transform: skewX(20deg);
            transform: skewX(20deg);
            -ms-transform-origin: right bottom;
            transform-origin: right bottom;
            mix-blend-mode: darken;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>

</html>