<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale = 1.0,user-scalable=no">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        body {
            width: 100%;
            background: #99CDC1;
            padding: 0.27rem 0.3rem 0.34rem 0.3rem;
            box-sizing: border-box;
            font-family: '微软雅黑';
            text-align: center;
        }

        .img img {
            width: 100%;
            display: block
        }


        .header {
            width: 100%;
            text-align: center;
            font-size: 0;
        }

        .header span.img {
            display: inline-block;
            width: 1rem;
            height: 1rem;
            border-radius: 0.5rem;
            background: #FEFeFe;
            position: relative;
        }

        span.img img {
            width: 0.58rem;
            height: 0.50rem;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -0.25rem;
            margin-left: -0.29rem;
        }

        .title {
            width: 100%;
            padding-top: 0.2rem;
            text-align: center;
            line-height: 0.24rem;
            font-size: 0.24rem;
            color: #fff;
        }

        #main {
            margin-top: 0.35rem;
        }

        .wrapper {
            padding: 0.36rem 0.3rem 0 0.3rem;
            box-sizing: border-box;
            background: #fff;
        }

        .text p {
            line-height: 0.3rem;
            font-size: 0.3rem;
            color: #000;
            text-align: left;
        }

        .line {
            width: 100%;
            height: 0.04rem;
            margin-top: 0.36rem;
            background: #EAEAEA;
        }

        .pr {
            width: 100%;
            padding: 0.26rem 0;
        }

        .pr img {
            display: inline-block;
            width: 1.2rem;
            height: 1.2rem;
        }

        .text2 {
            line-height: 0.22rem;
            font-size: 0.22rem;
            color: #949494;
        }

        .text3 {
            padding: 0.32rem 0;
            color: #949494;
            line-height: 0.22rem;
            font-size: 0.22rem;
        }
    </style>
    <script>
        var desW = 560;
        var winW = document.documentElement.clientWidth;
        document.documentElement.style.fontSize = winW / desW * 100 + 'px';
    </script>
</head>

<body>

    <div class="header">
        <span class="img">
            <img src="./favicon.png">
        </span>
    </div>
    <div class="title">电影壹壹零</div>

    <div id="main">
        <div class="img">
            <img src="https://image-1257935615.cos.ap-beijing.myqcloud.com/1544081565166-3P6yyg1Fi.jpg">
        </div>
        <div class="wrapper">
            <div class="text">
                <p>
                    奖品：迈凯伦P1
                </p>
            </div>
            <div class="line"></div>
            <div class="pr">
                <img src="./pr.png">
            </div>
            <div class="text2">
                长按识别小程序，参与活动
            </div>
            <div class="line"></div>
            <div class="text3">
                活动说明：×××××××××××××××××××
            </div>
        </div>
    </div>
</body>

</html>
<script>

</script>