<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>桃心</title>
    <style>
        div {
            position: fixed;
            top: 30%;
            left: 30%;
            width: 200px;
            height: 200px;
            transform: rotate(45deg);
            background: rgba(255, 15, 24, 1);
        }

        /* 
        在左边绘制圆
         */
        div:before {
            position: absolute;
            bottom: 0px;
            left: -100px;
            width: 200px;
            height: 200px;
            content: '';
            border-radius: 50%;
            background: rgba(255, 15, 24, 1);
        }

        /*
        在上边绘制圆
        */
        div:after {
            position: absolute;
            top: -100px;
            right: 0px;
            width: 200px;
            height: 200px;
            content: '';
            border-radius: 50%;
            background-color: rgba(255, 15, 24, 1);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>