<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>类似于返回箭头</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border-left: 0px solid black;
            border-top: 50px solid black;
            border-top-left-radius: 50%;
            margin-top: 100px;
            position: relative
        }

        span {
            display: block;
            background: white;
            width: 0px;
            height: 0px;
            border-top: 75px solid transparent;
            border-left: 100px solid black;
            border-bottom: 75px solid transparent;
            position: absolute;
            top: -100px;
            left: 100px;
        }
    </style>
</head>

<body>
    <div>
        <span></span>
    </div>
</body>

</html>