<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script>!window.jQuery && document.write(unescape('%3Cscript src="jquery/jquery-1.7.2.min.js"%3E%3C/script%3E'))</script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <script>!window.jQuery.ui && document.write(unescape('%3Cscript src="jquery/jquery-ui-1.8.21.custom.min.js"%3E%3C/script%3E'))</script>
    <script src="../js/jquery.mCustomScrollbar.min.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .wrapper {
            position: relative;
            width: 500px;
            height: 500px;
            overflow: auto;
        }

        .inner {
            width: 1000px;
            height: 1000px;
            position: relative;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: absolute;
        }

        .box1 {
            left: 0;
            top: 0
        }

        .box2 {
            top: 0;
            right: 0;
            background-color: yellow;
        }

        .box3 {
            left: 0;
            bottom: 0;
            background-color: blueviolet;
        }

        .box4 {
            right: 0;
            bottom: 0;
            background-color: chartreuse;
        }

        /* 外层轨道 */
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px transparent;
            border: 10px
        }

        /*  滚动条整体部分，可以设置宽度 */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
            background-color: transparent;
        }

        /* 滚动的滑块 */
        ::-webkit-scrollbar-thumb:horizontal, ::-webkit-scrollbar-thumb:vertical {
            background-color: rgba(0, 0, 0, 0.2) !important;
            border-radius: 6px;
        }

        /* 滚动条两端的按钮 */
        ::-webkit-scrollbar-button {

        }

        /* 内层滚动槽 */
        ::-webkit-scrollbar-thumb {

        }

        /* 边角 */
        ::-webkit-scrollbar-corner {

        }

        /* 定义右下角拖动快的样式 */
        ::-webkit-scrollbar-thumb {
        }
    </style>
</head>
<body>
<div>
    <div class="wrapper">
        <div class="inner">
            <div class="box1 box">1</div>
            <div class="box2 box">2</div>
            <div class="box3 box">3</div>
            <div class="box4 box">4</div>
        </div>
    </div>
</div>
</body>
</html>
<script>
    // 使用mCustomScrollbar插件
    // (function ($) {
    //     $(window).ready(function () {
    //         $('.wrapper').mCustomScrollbar({
    //             axis: 'yx',
    //             theme: "dark"
    //         })
    //     })
    // })(jQuery)

</script>