<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>background-attachment</title>
    <style>
        section {
            height: 500px;
        }

        .g-word {
            background: #aaa;
        }

        .g-word, .g-img {
            font-size: 48px;
            font-weight: bolder;
            text-align: center;
            line-height: 500px;
        }

        .g-img {
            background-size: cover;
            background-position: center center;
        }

        .img1 {
            background-attachment: fixed;
        }

        .img2 {
            background-attachment: local;
        }

        .main {
            width: 100%;
            overflow-x: hidden;
        }

        .inner {
            width: 400%;
            height: 100%;
        }

        .img3 {
            float: left;
            width: 25%;
            position: relative;
        }

        .img3::after {
            content: '<';
            font-size: 24px;
            line-height: 24px;
            position: absolute;
            left: 0;
            top: 50%;
            font-weight: bolder;
            margin-top: -12px;
        }

        .img3::before {
            content: '>';
            font-size: 24px;
            line-height: 24px;
            position: absolute;
            right: 0;
            top: 50%;
            font-weight: bolder;
            margin-top: -12px;
        }
    </style>
</head>
<body>
<h2>background-attachment: fixed 实现滚动视差</h2>
<section class="g-word">Header</section>
<section class="g-img img1" style="background-image:url('../../assets/images/background-attachment1.jpg') ">IMG1
</section>
<section class="g-word">Content1</section>
<section class="g-img img1" style="background-image:url('../../assets/images/background-attachment2.jpg') ">IMG2
</section>
<section class="g-word">Content2</section>
<section class="g-img img1" style="background-image:url('../../assets/images/background-attachment3.jpg') ">IMG3
</section>
<section class="g-word">Footer</section>
<section class="g-img img1" style="background-image:url('../../assets/images/background-attachment4.jpg') ">IMG4
</section>
<h2>background-attachment: fixed 实现滚动视差，去掉多余的文字</h2>
<div class="main">
    <div class="inner">
        <section class="g-img img1 img3"
                 style="background-image:url('../../assets/images/background-attachment1.jpg') ">
            IMG1
        </section>
        <section class="g-img img1 img3"
                 style="background-image:url('../../assets/images/background-attachment2.jpg') ">
            IMG2
        </section>
        <section class="g-img img1 img3"
                 style="background-image:url('../../assets/images/background-attachment3.jpg') ">
            IMG3
        </section>
        <section class="g-img img1 img3"
                 style="background-image:url('../../assets/images/background-attachment4.jpg') ">
            IMG4
        </section>
    </div>
</div>
<h2>background-attachment: local 实现滚动视差</h2>
<section class="g-word">Header</section>
<section class="g-img img2" style="background-image:url('../../assets/images/background-attachment1.jpg') ">IMG1
</section>
<section class="g-word">Content1</section>
<section class="g-img img2" style="background-image:url('../../assets/images/background-attachment2.jpg') ">IMG2
</section>
<section class="g-word">Content2</section>
<section class="g-img img2" style="background-image:url('../../assets/images/background-attachment3.jpg') ">IMG3
</section>
<section class="g-word">Footer</section>
<section class="g-img img2" style="background-image:url('../../assets/images/background-attachment4.jpg') ">IMG4
</section>
</body>
</html>
<!--

* background-attachment: scroll

scroll 此关键字表示背景相对于元素本身固定， 而不是随着它的内容滚动。

* background-attachment: local

local 此关键字表示背景相对于元素的内容固定。如果一个元素拥有滚动机制，背景将会随着元素的内容滚动， 并且背景的绘制区域和定位区域是相对于可滚动的区域而不是包含他们的边框。

* background-attachment: fixed

fixed 此关键字表示背景相对于视口固定。即使一个元素拥有滚动机制，背景也不会随着元素的内容滚动。
背景完全固定，滚动的只是视口。

注意一下 scroll 与 fixed，一个是相对元素本身固定，一个是相对视口固定，有点类似 position 定位的 absolute 和 fixed。
-->
