<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .line1, .line2, .line {
            overflow: hidden;
        }

        .line1 > div, .line2 > div, .line > div {
            float: left;
            margin-left: 24px;
        }

        #traingle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid yellowgreen;
        }

        #notching {
            width: 20px;
            height: 20px;
            padding: 40px;
            background: linear-gradient(135deg, transparent 15px, yellowgreen 15px, yellowgreen 0) top left,
            linear-gradient(-135deg, transparent 15px, yellowgreen 15px, yellowgreen 0) top right,
            linear-gradient(-45deg, transparent 15px, yellowgreen 15px, yellowgreen 0) bottom right,
            linear-gradient(45deg, transparent 15px, yellowgreen 15px, yellowgreen 0) bottom left;
            background-size: 50px 50px;
            background-repeat: no-repeat;
        }

        #trapezoid {
            width: 40px;
            padding: 20px;
            border-bottom: 60px solid yellowgreen;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
        }

        #pentagon {
            position: relative;
            width: 60px;
            border-bottom: 60px solid yellowgreen;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
        }

        #pentagon::before {
            content: '';
            position: absolute;
            top: 60px;
            left: -40px;
            border-top: 60px solid yellowgreen;
            border-left: 70px solid transparent;
            border-right: 70px solid transparent;
        }

        #_pentagon {
            position: relative;
            width: 60px;
            border-bottom: 60px solid yellowgreen;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
        }

        #_pentagon::before {
            content: '';
            position: absolute;
            width: 60px;
            top: 60px;
            left: -40px;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-top: 60px solid yellowgreen;
        }

        #octagon {
            position: relative;
            top: 40px;
            width: 140px;
            height: 60px;
            background: yellowgreen;
        }

        #octagon::before {
            content: '';
            top: -40px;
            position: absolute;
            width: 60px;
            border-bottom: 40px solid yellowgreen;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
        }

        #octagon::after {
            content: '';
            top: 60px;
            width: 60px;
            position: absolute;
            border-top: 40px solid yellowgreen;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
        }

        #circle {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            clip-path: circle(50% at 50% 50%);
        }

        #polygon {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            clip-path: polygon(50px 0, 100px 50px, 50px 100px, 0 50px);
        }

        #polygon-animation {
            display: inline-block;
            width: 200px;
            height: 200px;
            /*transform: translate(-50%, -50%); !*位移*!*/
            background-color: crimson;
            transition: 5s;
            /*三角*/
            clip-path: polygon(
                    50% 0%,
                    0% 100%,
                    100% 100%,
                    100% 100%,
                    100% 100%,
                    100% 100%,
                    100% 100%,
                    100% 100%,
                    100% 100%
            );
            animation: polygon-ani 10s linear infinite;
        }

        @keyframes polygon-ani {
            5% {
                background-color: darkorange;
                clip-path: polygon(
                        50% 0%,
                        100% 50%,
                        50% 100%,
                        0% 50%,
                        0% 50%,
                        0% 50%,
                        0% 50%,
                        0% 50%,
                        0% 50%
                );
            }
            7% {
                clip-path: polygon(
                        50% 0%,
                        100% 50%,
                        50% 100%,
                        0% 50%,
                        0% 50%,
                        0% 50%,
                        0% 50%,
                        0% 50%,
                        0% 50%
                );
            }
            12% {
                background-color: lemonchiffon;
                clip-path: polygon(
                        100% 38%,
                        82% 100%,
                        82% 100%,
                        18% 100%,
                        0% 38%,
                        0% 38%,
                        0% 38%,
                        0% 38%,
                        50% 0%
                );
            }
            14% {
                clip-path: polygon(
                        100% 38%,
                        82% 100%,
                        82% 100%,
                        18% 100%,
                        0% 38%,
                        0% 38%,
                        0% 38%,
                        0% 38%,
                        50% 0%
                );
            }
            19% {
                background-color: darkturquoise;
                clip-path: polygon(
                        50% 0%,
                        100% 25%,
                        100% 75%,
                        100% 75%,
                        50% 100%,
                        0% 75%,
                        0% 75%,
                        0% 25%,
                        0% 25%
                );
            }
            21% {
                clip-path: polygon(
                        50% 0%,
                        100% 25%,
                        100% 75%,
                        100% 75%,
                        50% 100%,
                        0% 75%,
                        0% 75%,
                        0% 25%,
                        0% 25%
                );
            }
            26% {
                background-color: darkcyan;
                clip-path: polygon(
                        50% 0%,
                        90% 20%,
                        100% 60%,
                        75% 100%,
                        25% 100%,
                        25% 100%,
                        0% 60%,
                        10% 20%,
                        50% 0%
                );
            }
            28% {
                clip-path: polygon(
                        50% 0%,
                        90% 20%,
                        100% 60%,
                        75% 100%,
                        25% 100%,
                        25% 100%,
                        0% 60%,
                        10% 20%,
                        50% 0%
                );
            }
            33% {
                background-color: deepskyblue;
                clip-path: polygon(
                        30% 0%,
                        70% 0%,
                        70% 0%,
                        100% 30%,
                        100% 70%,
                        70% 100%,
                        30% 100%,
                        0% 70%,
                        0% 30%
                );
            }
            35% {
                clip-path: polygon(
                        30% 0%,
                        70% 0%,
                        70% 0%,
                        100% 30%,
                        100% 70%,
                        70% 100%,
                        30% 100%,
                        0% 70%,
                        0% 30%
                );
            }
            40% {
                background-color: indigo;
                clip-path: polygon(
                        83% 12%,
                        100% 43%,
                        94% 78%,
                        68% 100%,
                        32% 100%,
                        6% 78%,
                        0% 43%,
                        17% 12%,
                        50% 0%
                );
            }
            42% {
                clip-path: polygon(
                        83% 12%,
                        100% 43%,
                        94% 78%,
                        68% 100%,
                        32% 100%,
                        6% 78%,
                        0% 43%,
                        17% 12%,
                        50% 0%
                );
            }
            47% {
                background-color: skyblue;
                clip-path: circle(50% at 50% 50%);
            }
            49% {
                clip-path: polygon(
                        83% 12%,
                        100% 43%,
                        94% 78%,
                        68% 100%,
                        32% 100%,
                        6% 78%,
                        0% 43%,
                        17% 12%,
                        50% 0%
                );
            }
            54% {
                background-color: indigo;
                clip-path: polygon(
                        83% 12%,
                        100% 43%,
                        94% 78%,
                        68% 100%,
                        32% 100%,
                        6% 78%,
                        0% 43%,
                        17% 12%,
                        50% 0%
                );
            }
            56% {
                clip-path: polygon(
                        30% 0%,
                        70% 0%,
                        70% 0%,
                        100% 30%,
                        100% 70%,
                        70% 100%,
                        30% 100%,
                        0% 70%,
                        0% 30%
                );
            }
            61% {
                clip-path: polygon(
                        30% 0%,
                        70% 0%,
                        70% 0%,
                        100% 30%,
                        100% 70%,
                        70% 100%,
                        30% 100%,
                        0% 70%,
                        0% 30%
                );
            }
            63% {
                background-color: deepskyblue;
                clip-path: polygon(
                        30% 0%,
                        70% 0%,
                        70% 0%,
                        100% 30%,
                        100% 70%,
                        70% 100%,
                        30% 100%,
                        0% 70%,
                        0% 30%
                );
            }
            68% {
                clip-path: polygon(
                        50% 0%,
                        90% 20%,
                        100% 60%,
                        75% 100%,
                        25% 100%,
                        25% 100%,
                        0% 60%,
                        10% 20%,
                        50% 0%
                );
            }
            70% {
                background-color: darkcyan;
                clip-path: polygon(
                        50% 0%,
                        90% 20%,
                        100% 60%,
                        75% 100%,
                        25% 100%,
                        25% 100%,
                        0% 60%,
                        10% 20%,
                        50% 0%
                );
            }
            75% {
                clip-path: polygon(
                        50% 0%,
                        100% 25%,
                        100% 75%,
                        100% 75%,
                        50% 100%,
                        0% 75%,
                        0% 75%,
                        0% 25%,
                        0% 25%
                );
            }
            77% {
                background-color: darkturquoise;
                clip-path: polygon(
                        50% 0%,
                        100% 25%,
                        100% 75%,
                        100% 75%,
                        50% 100%,
                        0% 75%,
                        0% 75%,
                        0% 25%,
                        0% 25%
                );
            }
            82% {
                clip-path: polygon(
                        100% 38%,
                        82% 100%,
                        82% 100%,
                        18% 100%,
                        0% 38%,
                        0% 38%,
                        0% 38%,
                        0% 38%,
                        50% 0%
                );
            }
            84% {
                background-color: lemonchiffon;
                clip-path: polygon(
                        100% 38%,
                        82% 100%,
                        82% 100%,
                        18% 100%,
                        0% 38%,
                        0% 38%,
                        0% 38%,
                        0% 38%,
                        50% 0%
                );
            }
            89% {
                clip-path: polygon(
                        50% 0%,
                        100% 50%,
                        50% 100%,
                        0% 50%,
                        0% 50%,
                        0% 50%,
                        0% 50%,
                        0% 50%,
                        0% 50%
                );
            }
            91% {
                background-color: darkorange;
                clip-path: polygon(
                        50% 0%,
                        100% 50%,
                        50% 100%,
                        0% 50%,
                        0% 50%,
                        0% 50%,
                        0% 50%,
                        0% 50%,
                        0% 50%
                );
            }
            93% {
                background-color: crimson;
                clip-path: polygon(
                        50% 0%,
                        0% 100%,
                        100% 100%,
                        100% 100%,
                        100% 100%,
                        100% 100%,
                        100% 100%,
                        100% 100%,
                        100% 100%
                );
            }
        }

        #triangle2rect {
            position: relative;
            width: 100px;
            height: 100px;
            /*transform: translate(-50%, -50%);*/
            animation: aniContainer 2s infinite alternate;
        }

        #triangle2rect div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .a {
            background: deeppink;
            clip-path: polygon(0% 0%, 0% 100%, 50% 50%);
            animation: a 2s infinite alternate;
        }

        .b {
            background: deeppink;
            clip-path: polygon(0% 0%, 100% 0%, 50% 50%);
            animation: b 2s infinite alternate;
        }

        .c {
            background: deeppink;
            clip-path: polygon(100% 0%, 100% 100%, 50% 50%);
            animation: c 2s infinite alternate;
        }

        .d {
            background: deeppink;
            clip-path: polygon(100% 100%, 0% 100%, 50% 50%);
            animation: d 2s infinite alternate;
        }

        @keyframes a {
            0%, 10% {
                background: deeppink;
                clip-path: polygon(0% 0%, 0% 100%, 50% 50%);
            }
            90%, 100% {
                background: #000;
                clip-path: polygon(0% 100%, 25% 100%, 12.5% 0%);
            }
        }

        @keyframes b {
            0%, 10% {
                background: deeppink;
                clip-path: polygon(0% 0%, 100% 0%, 50% 50%);
            }
            90%, 100% {
                background: #000;
                clip-path: polygon(25% 0%, 50% 0%, 37.5% 100%);
            }
        }

        @keyframes c {
            0%, 10% {
                background: deeppink;
                clip-path: polygon(100% 0%, 100% 100%, 50% 50%);
            }
            90%, 100% {
                background: #000;
                clip-path: polygon(62.5% 0%, 75% 100%, 50% 100%);
            }
        }

        @keyframes d {
            0%, 10% {
                background: deeppink;
                clip-path: polygon(100% 100%, 0% 100%, 50% 50%);
            }
            90%, 100% {
                background: #000;
                clip-path: polygon(100% 0%, 87.5% 100%, 75% 0%);
            }
        }

        @keyframes aniContainer {
            0%, 10% {
                width: 100px;
                height: 100px;
            }
            90%, 100% {
                width: 250px;
                height: 60px;
            }
        }

        #boll {
            width: 300px;
            height: 300px;
            transition: all .5s;
            transition-timing-function: cubic-bezier(.92, -0.5, 1, .12);
            border-radius: 50%;
        }

        .line3 {
            width: 450px;
        }

        .shape-outside {
            width: 200px;
            height: 200px;
            margin: 50px;
            shape-outside: circle(50%) margin-box;
            float: left
        }

        h1, h2 {
            background-color: tomato;
            font-size: 3rem;
            line-height: 5rem;
            color: #fff;
            shape-outside: content-box;
        }
    </style>
    <style>
        #hover {
            background-color: skyblue;
            width: 200px;
            height: 200px;
            transition: 0.4s cubic-bezier(1, -1, 0, 2);
            clip-path: circle(220px at 100px 100px);
        }

        #hover:hover {
            clip-path: circle(100px at 100px 100px);
        }

        #hover1 {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            transition: 0.4s cubic-bezier(1, -1, 0, 2);
        }

        #hover1:hover {
            border-radius: 50%;
        }

        #hover2 {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            clip-path: inset(10px, 20px, 30px, 40px);
        }
    </style>
</head>
<body>
<div class="line1">
    <div id="traingle"></div>
    <div id="notching"></div>
    <div id="trapezoid"></div>
    <div id="pentagon"></div>
    <div id="_pentagon"></div>
    <div id="octagon"></div>
    <div id="circle"></div>
    <div id="polygon"></div>
</div>
<div class="line2">
    <div id="polygon-animation"></div>
    <div id="triangle2rect">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
    </div>
    <div id="boll"></div>
</div>
<div class="line">
    <div id="hover">
    </div>
    <div id="hover1">

    </div>
    <div id="hover2">

    </div>
</div>
<div class="line3 line">
    <div class="shape-outside">
        <img src="">
    </div>
    <p>
        文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述
    </p>
</div>
<div class="line4 line">
    <div class="izq"></div>
    <div class="dch"></div>
    <h1>标题标题标题</h1>
    <h2>——by标题标题标题</h2>
    <p>
        文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述。
        文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述。
        文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述。
    </p>
</div>
</body>
</html>
<script>
    setInterval(() => {
        const el = document.getElementById('boll'),
            length = 10;
        let coordinate = '';
        for (let i = 0; i < length; i++) {
            coordinate +=
                parseInt(Math.random() * 10000) / 100 + '% ' +
                parseInt(Math.random() * 10000) / 100 + '%, '
        }
        coordinate = 'polygon(' + coordinate.slice(0, -2) + ')';
        el.style.clipPath = coordinate;
        el.style.backgroundColor = "#" + (~~(Math.random() * (1 << 24))).toString(16);
    }, 500);
</script>
<!--
clip-path 裁剪路径，属性可以创建一个只有元素的部分区域可以显示的剪切区域。区域内的部分显示，区域外隐藏。剪切区域是被引用内嵌的URL定义的路径或者外部svg的路径，或者作为一个形状。

clip-path: 裁剪路径, 以元素的左上角为坐标。
clip-path: circle(50px at 50px 50px) 表示在元素的(50px, 50px)处，裁剪生成一个半径为 50px 的圆
clip-path: polygon(50px 0, 100px 50px, 50px 100px, 0 50px)，按照给定的位置裁剪，生成任意多边形
裁剪的大小和位置都可以使用px或者百分比

url(path.svg#c1) 路径来自外部svg
polygon  多边形
circle 圆
ellipse 椭圆

clip-path动画
-->


<!--
/* 关键字值 */
shape-outside: none;
shape-outside: margin-box;
shape-outside: content-box;
shape-outside: border-box;
shape-outside: padding-box;

/* 函数值 */
shape-outside: circle();
shape-outside: ellipse();
shape-outside: inset(10px 10px 10px 10px);
shape-outside: polygon(10px 10px, 20px 20px, 30px 30px);

/* <url>值 */
shape-outside: url(image.png);

/* 渐变值 */
shape-outside: linear-gradient(45deg, rgba(255, 255, 255, 0) 150px, red 150px);
shape-outside属性要想生效，本身需要是浮动float元素。


-->
