<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>多栏布局</title>
    <style>
        .demo1 {
            width: 480px;
            margin: 100px auto;
            column-width: 16px;
            column-rule: 1px dashed rgb(213, 213, 213);
            direction: rtl;
            word-wrap: break-word;
            text-align: center;
        }

        .demo2 {
            width: 450px;
            margin: 50px auto;
            height: 190px;
            line-height: 30px;
            font-size: 16px;
            letter-spacing: 3px;
            /*上下间距*/
            writing-mode: vertical-rl;
            background: repeating-linear-gradient(to left, #000, #000 3%, #FFF 3%, #FFF);
            background-size: 30px 100%;
        }

        @import url("https://fonts.googleapis.com/css?family=PT+Mono");

        body,
        html {
            position: relative;
            width: 100%;
            height: 100%;
            font-family: "PT Mono", monospace;
        }

        .demo3 {
            -webkit-column-count: 1;
            column-count: 1;
            -webkit-column-gap: 0;
            column-gap: 0;
            counter-reset: item-counter;
        }

        @media screen and (min-width: 480px) {
            .demo3 {
                -webkit-column-count: 2;
                column-count: 2;
            }
        }

        @media screen and (min-width: 640px) {
            .demo3 {
                -webkit-column-count: 3;
                column-count: 3;
            }
        }

        @media screen and (min-width: 980px) {
            .demo3 {
                -webkit-column-count: 4;
                column-count: 4;
            }
        }

        @media screen and (min-width: 1280px) {
            .demo3 {
                -webkit-column-count: 5;
                column-count: 5;
            }
        }

        @media screen and (min-width: 1600px) {
            .demo3 {
                -webkit-column-count: 6;
                column-count: 6;
            }
        }

        .item {
            box-sizing: border-box;
            -webkit-column-break-inside: avoid;
            break-inside: avoid;
            padding: 10px;
            counter-increment: item-counter;
        }

        .item__content {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 220px;
            font-size: 40px;
            color: #360007;
            background: currentColor;
            box-sizing: border-box;
            color: #720026
        }

        .item__content:hover {
            background: #9b0034;
        }

        .item__content:before {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 13px;
            width: 2em;
            height: 2em;
            line-height: 2em;
            text-align: center;
            font-weight: bold;
            background-color: #222;
            content: counter(item-counter);
        }

        .item__content:after {
            color: #1c0004;
            content: 'ಠ‿ಠ';
        }

        .item__content--small {
            color: #CE4257;
            height: 100px;
        }

        .item__content--small:hover {
            background: #d66274;
        }

        .item__content--small:after {
            content: '♥◡♥';
        }

        .item__content--medium {
            color: #FFC093;
            height: 175px;
        }

        .item__content--medium:hover {
            background: #ffd8bc;
        }

        .item__content--medium:after {
            content: '◔ᴗ◔';
        }

        .item__content--large {
            color: #FF7F51;
            height: 280px;
        }

        .item__content--large:hover {
            background: #ff9d7a;
        }

        .item__content--large:after {
            content: 'ಠ_๏';
        }
    </style>
</head>

<body>
    <div id="demo1">
        <div class="demo1">
            丙辰中秋，欢饮达旦，大醉，作此篇，兼怀子由。
            明月几时有？把酒问青天。不知天上宫阙，今夕是何年？我欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间？
            转朱阁，低绮户，照无眠。不应有恨，何事长向别时圆？人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟。
        </div>
    </div>
    <div id="demo2">
        <div class="demo2">
            丙辰中秋，欢饮达旦，大醉，作此篇，兼怀子由。
            明月几时有？把酒问青天。不知天上宫阙，今夕是何年？我欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间？
            转朱阁，低绮户，照无眠。不应有恨，何事长向别时圆？人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟。
        </div>
    </div>
    <div id="demo3">
        <div class="demo3">
            <div class="item">
                <div class="item__content">
                </div>
            </div>
            <div class="item">
                <div class="item__content item__content--small">
                </div>
            </div>
            <div class="item">
                <div class="item__content item__content--medium">
                </div>
            </div>
            <div class="item">
                <div class="item__content item__content--small">
                </div>
            </div>
            <div class="item">
                <div class="item__content item__content--medium">
                </div>
            </div>
            <div class="item">
                <div class="item__content">
                </div>
            </div>
            <div class="item">
                <div class="item__content item__content--large">
                </div>
            </div>
            <div class="item">
                <div class="item__content item__content--medium">
                </div>
            </div>
            <div class="item">
                <div class="item__content item__content--small">
                </div>
            </div>
            <div class="item">
                <div class="item__content">
                </div>
            </div>
            <div class="item">
                <div class="item__content item__content--large">
                </div>
            </div>
            <div class="item">
                <div class="item__content">
                </div>
            </div>
            <div class="item">
                <div class="item__content item__content--small">
                </div>
            </div>
            <div class="item">
                <div class="item__content item__content--large">
                </div>
            </div>
            <div class="item">
                <div class="item__content item__content--medium">
                </div>
            </div>
            <div class="item">
                <div class="item__content item__content--small">
                </div>
            </div>
            <div class="item">
                <div class="item__content item__content--medium">
                </div>
            </div>
            <div class="item">
                <div class="item__content">
                </div>
            </div>
            <div class="item">
                <div class="item__content item__content--small">
                </div>
            </div>
        </div>
    </div>
</body>

</html>