<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>储运1202</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
                font-family: "Chinese Quote",-apple-system,BlinkMacSystemFont,"Segoe UI","PingFang SC","Hiragino Sans GB","Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                font-variant: tabular-nums;
                line-height: 1.5;
                color: #314659;
                font-size: 0.16rem;
                width: 100%;
                max-width: 950px;
                margin: 0 auto;
                position: relative;
        }
        h2{
            width: 100%;
            text-align: center;
            padding: .24rem 0;
        }
        ul,li{
            list-style: none;
            width: 100%;
        }
        li{
            margin-bottom: 0.16rem;
            display: flex;
        }
        label{
            display: inline-block;
            height: 0.32rem;
            line-height: 0.32rem;
            width: 1.6rem;
            text-align: right;
        }
        input {
            flex:1;
            max-width: 3.4rem;
            min-width: 2.5rem;
            font-variant: tabular-nums;
            box-sizing: border-box;
            margin: 0;
            padding: 0.04px 0.12rem;
            list-style: none;
            position: relative;
            height: .32rem;
            font-size: .14rem;
            line-height: 1.5;
            color: rgba(0,0,0,.65);
            background-color: #fff;
            background-image: none;
            border: 0.01rem solid #d9d9d9;
            border-radius: 0.04rem;
            transition: all .3s;
        }
        input:focus{
            border-color: #40a9ff;
            outline: none;
            box-shadow: 0 0 0 0.02rem rgba(24,144,255,.2);
            border-right-width: 0.01rem!important;
        }
        input:hover{
            border-color: #40a9ff;
            border-right-width: 0.01rem!important;
        }
        button{
                line-height: 1.5;
                display: inline-block;
                font-weight: 400;
                text-align: center;
                touch-action: manipulation;
                cursor: pointer;
                background-image: none;
                border: 1px solid #d9d9d9;
                white-space: nowrap;
                padding: 0 0.15rem;
                font-size: 0.16rem;
                border-radius: 0.04rem;
                height: .32rem;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                transition: all .3s cubic-bezier(.645,.045,.355,1);
                position: relative
        }

         button:focus{
            border-color: #40a9ff;
            outline: none;
            box-shadow: 0 0 0 0.02rem rgba(24,144,255,.2);
            border-right-width: 0.01rem!important;
        }

        .btns{
            margin-left: 1.6rem;
        }

        button+button{
                margin-left: .24rem;
                color: #fff;
                background-color: #1890ff;
                border-color: #1890ff;
                text-shadow: 0 -0.01px 0 rgba(0,0,0,.12);
                box-shadow: 0 0.02px 0 rgba(0,0,0,.045);
        }
        #box{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.65);
        }

        #box div{
            width: 75%;
            margin: 0 auto;
            padding: 0.1rem;
            background: #fff;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        #box div:first-child{
            margin-top: .48rem;
        }

        #box label{
            width: 1.2rem;
        }
    </style>
    <script>
        var desW = 560;
        var winW = document.documentElement.clientWidth;
        document.documentElement.style.fontSize = winW / desW * 100 + 'px';
    </script>
</head>

<body>
    <h2>资料填写</h2>
    <ul>
        <li>
            <label>班级：</label><input type="text" id="clas" value="储运1202">
        </li>
        <li>
            <label>姓名：</label><input type="text" id="name">
        </li>
        <li>
            <label>工作单位：</label><input type="text" id="com">
        </li>
        <li>
            <label>工作岗位：</label><input type="text" id="job">
        </li>
        <li>
            <label>联系电话：</label><input type="text" id="phone">
        </li>
        <li>
            <label>电子邮箱：</label><input type="text" id="email">
        </li>
    </ul>
    <div class="btns">
        <button onclick="download()">下载</button>
        <button onclick="submit()">提交</button><span id="result"></span>
    </div>
</body>
<script>
    (function () {
        function getXhr() {
            let xhr = null,
                ary = [
                    function () {
                        return new XMLHttpRequest();
                    },
                    function () {
                        return new ActiveXObject('Microsoft.XMLHTTP')
                    },
                    function () {
                        return new ActiveXObject('Msxml2.XMLHTTP')
                    },
                    function () {
                        return new ActiveXObject('Msxml.XMLHTTP')
                    }
                ];
            for (let i = 0; i < ary.length; i++) {
                let cur = ary[i];
                try {
                    xhr = cur();
                    getXhr = cur;
                    break;
                } catch (e) {

                }
            }
            if (!xhr) {
                throw Error('Error')
            }
            return xhr;
        }

        function ajax(options) {
            let _defaultOptions = {
                url: '',
                type: 'get',
                dataType: JSON,
                async: false,
                cache: true,
                success: null,
                data: null
            };
            for (let attr in options) {
                if (options.hasOwnProperty(attr)) {
                    _defaultOptions[attr] = options[attr];
                }
            }
            if (_defaultOptions.type.toUpperCase() == 'GET' && _defaultOptions.async) {
                if (_defaultOptions.url.indexOf('?') > -1) {
                    _defaultOptions.url += 'ran=' + Math.random()
                } else {
                    _defaultOptions.url += '?ran=' + Math.random();
                }
            }
            let xhr = getXhr();
            xhr.open(_defaultOptions.type, _defaultOptions.url, _defaultOptions.async);
            xhr.responseType = _defaultOptions.dataType;
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && /^2\d{2}$/.test(xhr.status)) {
                    _defaultOptions.success.call(this, this.response)
                }
            };
            xhr.send(_defaultOptions.data);
        }

        window.ajax = ajax;
    })();
</script>

<script>
    const URL = "https://api.juphy.cn";
    let result = document.querySelector('#result');
    let submit = () => {
        let clas = document.querySelector('#clas'), name = document.querySelector('#name'), com = document.querySelector('#com'), email = document.querySelector('#email'), job = document.querySelector('#job'), phone = document.querySelector('#phone');
        if (!name.value) {
            alert('姓名不能为空！');
        } else {
            ajax({
                type: 'post',
                url: URL + '/info',
                async: true,
                data: JSON.stringify({
                    clas: clas.value || '',
                    name: name.value.trim() || '',
                    com: com.value || '',
                    email: email.value || '',
                    job: job.value || '',
                    phone: phone.value || ''
                }),
                success: res => {
                    alert('提交成功');
                }
            })
        }
    }

    let download = () => {
        let box = document.createElement('div');
        box.setAttribute('id', 'box');
        box.innerHTML = `
        <div>
                <label>请输入游戏id：</label><input type="text" id="game">
        </div>
        <div>
            <button>取消</button>
            <button>确定</button> 
        </div>
        `;
        document.body.appendChild(box);
        let btns = document.querySelectorAll('#box button');
        btns[1].addEventListener('click', function () {
            let game = document.querySelector('#game');
            ajax({
                type: 'post',
                url: URL + '/check',
                data: JSON.stringify({
                    id: game.value.trim() || ''
                }),
                success: res => {
                    res = JSON.parse(res);
                    const api = res['api'];
                    if (api) {
                        ajax({
                            url: URL + api,
                            success: response => {
                                const data = JSON.parse(response);
                                let str = `班级,姓名,工作单位,工作岗位,联系电话,电子邮箱\n`;
                                data.forEach(item => {
                                    for (let key in item) {
                                        str += `${item[key] + '\t'},`;
                                    }
                                    str += '\n';
                                });
                                let url = 'data:text/csv;charset=utf-8,\ufeff' + encodeURIComponent(str);
                                let link = document.createElement('a');
                                link.href = url;
                                link.download = "储运1202.xlsx";
                                document.body.appendChild(link);
                                link.click();
                                document.body.removeChild(link);
                            }
                        })
                    } else {
                        alert('游戏id无效！');
                    }
                }
            })
        })

        btns[0].addEventListener('click', function () {
            document.body.removeChild(box);
        })
    }
</script>

</html>